### Single Stat

The single stat component is used to show a single value. The color of the meta icon / badge is determined by the **variant** prop, which can be one of "success", "warning", "danger", "info", "neutral" or "muted" (default).
